# JAMedia-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fdanesse/jamedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdanesse/jamedia/: ItemListAdapter.java  ListItem.java  MainActivity.java  PlayerActivity.java  RadioActivity.java  Utils.java
app/src/main/java/com/fdanesse/jamedia/Archivos/: FileChooser.java  FileChooserActivity.java  FileChooserItemListAdapter.java  FileManager.java  ItemFileChooser.java
app/src/main/res/anim/: anim_alpha2.xml  defaul_inactive_anim.xml  default_active_anim.xml  filechooser_items_active_anim.xml  filechooser_items_inactive_anim.xml  filechooser_toolbar_buttons_inactive_anim.xml
app/src/main/res/drawable/: background_list_item.xml  rounded_corner_box.xml  rounded_corner_box2.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_list.xml  activity_main.xml  activity_player.xml  activity_radio.xml  activity_youtube.xml  cardview_file_item.xml  cardview_list_item.xml  cardview_youtube_list_item.xml  file_chooser_toolbar.xml  fragment_player_list.xml  fragment_video_player.xml  fragment_youtube_list.xml  fragment_youtube_player.xml  layout_card_view_item_list.xml  layout_item_file_chooser.xml  player_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fdanesse/jamedia/: ExampleUnitTest.java
(+19 files in other folders)
