<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JamediaPlayer.PlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/jamedia"
            android:layout_centerHorizontal="true"
            android:alpha="0.3"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prev"
            android:id="@+id/anterior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play"
            android:id="@+id/pause_play"
            android:layout_alignTop="@+id/anterior"
            android:layout_toRightOf="@+id/anterior"
            android:layout_toEndOf="@+id/anterior" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/siguiente"
            android:layout_alignTop="@+id/pause_play"
            android:layout_toRightOf="@+id/pause_play"
            android:layout_toEndOf="@+id/pause_play" />

        <!--
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignLeft="@+id/textview"
            android:layout_alignStart="@+id/textview"
            android:layout_alignRight="@+id/textview"
            android:layout_alignEnd="@+id/textview"
            android:layout_above="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_above="@+id/seekBar"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView3"
            android:layout_above="@+id/seekBar"
            android:layout_alignRight="@+id/button4"
            android:layout_alignEnd="@+id/button4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView4"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true" />
        -->

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>