<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="false"
    android:foregroundGravity="center_vertical"
    card_view:cardCornerRadius="8dp"
    android:alpha="0.5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        >
        <!--android:background="@drawable/background_list_item"-->

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:elegantTextHeight="false"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Url"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="#ffffffff"
            android:visibility="invisible"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>