<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_chooser_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/jamediatoolbar15"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >

    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item"
        android:text="../"
        android:textColor="#ffffff"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.5"
        android:enabled="false"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item"
        android:text="Play"
        android:textColor="#ffffff"
        android:layout_gravity="right|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.5"
        android:enabled="false"
        />

</android.support.v7.widget.Toolbar>