<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_chooser_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jamediatoolbar15"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

    <Button
        android:id="@+id/anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="../"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:enabled="false"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_buttons"
        />

    <Button
        android:id="@+id/todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todos"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:enabled="false"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:background="@drawable/background_buttons"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textColor="#ffffff"
        android:layout_gravity="right"
        android:alpha="0.5"
        android:enabled="false"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_buttons"
        />

</android.support.v7.widget.Toolbar>