<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_youtube_list"
    tools:context="com.fdanesse.jamedia.Youtube.FragmentYoutubeList"
    android:background="@drawable/reciclado_arrugado_azul"
    android:scaleType="centerCrop">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        />

</FrameLayout>