<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_chooser_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jamediatoolbar15"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:elevation="4dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_gravity="bottom|center_horizontal"

    >

    <Button
        android:id="@+id/anterior"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/anterior"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <Button
        android:id="@+id/play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/play"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <Button
        android:id="@+id/siguiente"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/siguiente"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/stop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <Button
        android:id="@+id/list"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/lista"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"
        android:alpha="0.5"
        android:enabled="false"
        />

</android.support.v7.widget.Toolbar>