<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    >
    <!--
    android:background="@drawable/background_list_item"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->

    <ImageButton
        android:id="@+id/creditos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/jamedia"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="left"
        />

    <ImageButton
        android:id="@+id/anterior"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/anterior"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/play"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <ImageButton
        android:id="@+id/siguiente"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/siguiente"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_marginRight="7dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"
        android:enabled="false"
        />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cancel"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:layout_marginRight="7dp"
        />

</android.support.v7.widget.Toolbar>